<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_x="22dp"
        android:layout_y="12dp"
        android:background="@drawable/phone_icon"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_x="79dp"
        android:layout_y="12dp"
        android:background="@drawable/message_icon"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_x="145dp"
        android:layout_y="12dp"
        android:background="@drawable/sos_grey" 
        android:onClick="onClick" />

</AbsoluteLayout>